.main {
    flex: 1;
    max-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.25rem;
    margin: 9px 15px;
    padding: 6px 0px;
    color: #5f6368;

}

.main .nav img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: box-shadow 0.1s ease-in-out;
}

.main .nav img:hover {
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.065);
}

.main .main-container {
    max-width: 900px;
    margin: auto;
}
.main .sub-greet {
    font-size: 2.5rem;
    color: #c4c7c5;

}
.main .greet {
    margin: 30px 0px;
    font-size: 3.5rem;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span {
    position: relative;
    display: inline-block;
    color: transparent;
    background: rgba(0, 0, 0, 0.648);
    background-size: 400% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-animation 3s;
}

@keyframes gradient-animation {
    0% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .cards .card {
    height: 200px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .cards .card .card-icon {
    position: absolute;
    background-color: #fff;
    border-radius: 25px;
    bottom: 10px;
    right: 10px;
}

.main .cards .card p {
    color: #1f1f1f;
    font-size: 16px;
    letter-spacing: normal;
    line-height: 1.375rem;
    margin: 16px;
    margin-bottom: 0;
    width: -webkit-fill-available;
}

.main .cards .card:hover {
    background-color: #dfe4ea;
}

.main .main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;
}

.main .main-bottom::before {
    content: "";
    position: absolute;
    top: -50px;
    width: 100%;
    height: 100px;
    pointer-events: none;
    z-index: -1;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 60%);
}


.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.main .bottom-info a {
    color: #1f1f1f;

}


@media(max-width: 600px) {
    .main {
        overflow: hidden;
        height: 100lvh;
        width: 100vw;
        padding-bottom: 0svh;
    }

    .main-bottom input {
        flex: none;
        width: 150px;
    }

    .main-bottom img {
        width: 20px;
    }

    .main .cards {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .main .cards .card {
        height: 150px;
    }

    .main .cards .card img {
        width: 30px;
    }

    .main .cards .card p {
        font-size: 1rem;
        line-height: 1.375rem;
    }

    .main .greet {
        font-size: 2.75rem;
        margin: auto;
    }

    .main .nav {
        font-size: 18px;
    }

    
    .main .bottom-info {
        font-size: 12px;
    }

    .main .loader hr {
        height: 15px;
    }
}